# optimize-serverless-google-cloud

./: .gitignore  README.md
cicd/java/: reference-dont.yaml  reference.yaml
config/: bff.yaml  quotes.yaml
docs/: BuildImages.md  CloudRunConfig.md  CloudRunInvoke.md  SQLSetup.md  bff-dont.yaml  bff-to-native.yaml  bff.yaml  demo.md  quotes-cr.yaml  quotes-dont.yaml  quotes-native.yaml  quotes.yaml  reference.yaml
docs/checklists/java/: Code.md  JVM.md  Test.md
docs/cicd/java/: BuildImages.md
docs/demo/java/: demo.md
docs/services/commands/java/: CloudRunInvoke.md
docs/services/config/java/: CloudRunConfig.md
prod/bff/: pom.xml
prod/bff/src/main/java/com/example/bff/: BffApplication.java  BffController.java  Data.java  Quote.java  ServiceRequests.java
prod/bff/src/main/java/com/example/bff/actuator/: CustomHealthCheck.java  HealthCheck.java  StartupActuatorEndpoint.java  StartupCheck.java
prod/bff/src/main/resources/: application.yml
prod/bff/src/test/java/com/example/bff/: BffApplicationTests.java
prod/faulty-service/: pom.xml
prod/faulty-service/src/main/java/com/example/faulty/: FaultyApplication.java  FaultyController.java  FaultyService.java
prod/faulty-service/src/test/java/com/example/reference/: ReferenceApplicationTests.java
prod/java/bff/src/main/java/com/example/bff/actuator/: CustomData.java
prod/java/bff/src/main/java/com/example/data/: Data.java  Quote.java
prod/java/bff/src/main/resources/: application.yml  logback-spring.xml
prod/java/quotes/: pom.xml
prod/java/quotes/src/main/java/com/example/quotes/: HelloController.java  QuoteController.java  QuoteRepository.java  QuotesApplication.java
prod/java/quotes/src/main/java/com/example/quotes/actuator/: HealthCheck.java  StartupCheck.java
prod/java/quotes/src/main/resources/: application.yml
prod/java/quotes/src/test/java/com/example/quotes/: QuotesApplicationTests.java
prod/java/reference/src/main/java/com/example/reference/actuator/: HealthCheck.java  StartupCheck.java
prod/quotes/: README.md  pom.xml
prod/quotes/src/main/java/com/example/: DemoApplication.java  QuotesApplication.java  SpringSecurityConfiguration.txt
prod/quotes/src/main/java/com/example/quotes/: QuotesApplication.java
prod/quotes/src/main/java/com/example/quotes/actuator/: CustomData.java  CustomHealthCheck.java  StartupActuatorEndpoint.java
prod/quotes/src/main/java/com/example/quotes/data/: Quote.java
prod/quotes/src/main/resources/: application.yml
prod/quotes/src/test/java/com/example/: QuotesApplicationTests.java
prod/quotes/src/test/java/com/example/quotes/: QuotesRepositoryTest.java
prod/reference/: pom.xml
prod/reference/src/main/java/com/example/reference/: ReferenceApplication.java  ReferenceController.java
prod/reference/src/main/java/com/example/reference/actuator/: CloudRunHealthCheck.java  CustomData.java  CustomHealthCheck.java  HealthCheck.java  StartupActuatorEndpoint.java
prod/reference/src/main/java/com/example/reference/data/: Metadata.java
prod/reference/src/main/resources/: application.yml
prod/reference/src/test/java/com/example/reference/: ReferenceApplicationTests.java
setup/: README.md
