<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.8</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>quotes</artifactId>
  <version>1.0.0</version>
  <name>quotes</name>
  <description>Quotes service in Spring Boot</description>

  <properties>
    <java.version>11</java.version>
    <spring-native.version>0.11.5</spring-native.version>
    <native-buildtools.version>0.9.11</native-buildtools.version>
		<spring-cloud.version>2021.0.2</spring-cloud.version>
    <testcontainers.version>1.17.2</testcontainers.version>
    <selenium.version>3.141.59</selenium.version>    

    <registry>gcr.io/dan-workshop-project-332213</registry>
    <repackage.classifier/>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.experimental</groupId>
        <artifactId>spring-native</artifactId>
        <version>${spring-native.version}</version>
    </dependency>    
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-function-web</artifactId>
		</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity5</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!--  Database dependencies-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>selenium</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>

  <!--  Jib Maven plugin-->
  <!-- <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layers>
            <enabled>true</enabled>
            <configuration>${project.basedir}/src/layers.xml</configuration>
          </layers>
        </configuration>
      </plugin>
    </plugins>
  </build> -->

  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
                  <classifier>${repackage.classifier}</classifier>
                  <layers>
                      <enabled>true</enabled>
                  </layers>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.springframework.experimental</groupId>
              <artifactId>spring-aot-maven-plugin</artifactId>
              <version>${spring-native.version}</version>
              <executions>
                  <execution>
                      <id>generate</id>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>test-generate</id>
                      <goals>
                          <goal>test-generate</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

  <!--  Spring profiles-->
  <!-- <profiles>
      <profile>
      <id>sync</id>
      <dependencies>
          <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          </dependency>
      </dependencies>
      </profile>
  </profiles> -->

  <profiles>
      <!-- used for default build using the Spring Boot Maven Plugin -->
      <!--start-jvm-->
      <profile>
          <id>jvm</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-maven-plugin</artifactId>
                      <configuration>
                          <classifier>${repackage.classifier}</classifier>
                          <layers>
                              <enabled>true</enabled>
                          </layers>
                      </configuration>
                  </plugin>
                  <plugin>
                      <groupId>org.springframework.experimental</groupId>
                      <artifactId>spring-aot-maven-plugin</artifactId>
                      <version>${spring-native.version}</version>
                      <executions>
                          <execution>
                              <id>test-generate</id>
                              <goals>
                                  <goal>test-generate</goal>
                              </goals>
                          </execution>
                          <execution>
                              <id>generate</id>
                              <goals>
                                  <goal>generate</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <!--end-jvm-->
      <!-- this is the snippet that will use the buildpacks to produce a container image of the JVM executable -->
      <!--start-jvm-image-->
      <profile>
          <id>jvm-image</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-maven-plugin</artifactId>
                      <configuration>
                          <classifier>${repackage.classifier}</classifier>
                          <layers>
                              <enabled>true</enabled>
                          </layers>
                          <image>
                              <builder>paketobuildpacks/builder:base</builder>
                              <name>${project.artifactId}-jvm</name>
                          </image>
                      </configuration>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>build-image</goal>
                              </goals>
                              <phase>package</phase>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.springframework.experimental</groupId>
                      <artifactId>spring-aot-maven-plugin</artifactId>
                      <version>${spring-native.version}</version>
                      <executions>
                          <execution>
                              <id>test-generate</id>
                              <goals>
                                  <goal>test-generate</goal>
                              </goals>
                          </execution>
                          <execution>
                              <id>generate</id>
                              <goals>
                                  <goal>generate</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <!--end-jvm-image-->
      <!-- this is the snippet that will use the buildpacks to produce a container image of the Native executable -->
      <!--start-native-image-->
      <profile>
          <id>native-image</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.springframework.boot</groupId>
                      <artifactId>spring-boot-maven-plugin</artifactId>
                      <configuration>
                          <classifier>${repackage.classifier}</classifier>
                          <image>
                              <builder>paketobuildpacks/builder:tiny</builder>
                              <name>${project.artifactId}-native</name>
                              <env>
                                  <BP_NATIVE_IMAGE>1</BP_NATIVE_IMAGE>
                                  <BP_JVM_VERSION>17</BP_JVM_VERSION>
                                  <BP_BINARY_COMPRESSION_METHOD>upx</BP_BINARY_COMPRESSION_METHOD>
                                  <BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
                                      <removeSpelSupport>true</removeSpelSupport>
                                      <removeYamlSupport>true</removeYamlSupport>
                                  </BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
                              </env>
                          </image>
                      </configuration>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>build-image</goal>
                              </goals>
                              <phase>package</phase>
                          </execution>
                      </executions>
                  </plugin>
                  <plugin>
                      <groupId>org.springframework.experimental</groupId>
                      <artifactId>spring-aot-maven-plugin</artifactId>
                      <version>${spring-native.version}</version>
                      <executions>
                          <execution>
                              <id>test-generate</id>
                              <goals>
                                  <goal>test-generate</goal>
                              </goals>
                          </execution>
                          <execution>
                              <id>generate</id>
                              <goals>
                                  <goal>generate</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <!--end-native-image-->
      <!-- this is the snippet that will invoke native-image during a regular maven build -->
      <!--start-native-->
      <profile>
          <id>native</id>
          <properties>
              <repackage.classifier>exec</repackage.classifier>
          </properties>
          <dependencies>
              <dependency>
                  <groupId>org.graalvm.buildtools</groupId>
                  <artifactId>junit-platform-native</artifactId>
                  <version>${native-buildtools.version}</version>
                  <scope>test</scope>
              </dependency>
          </dependencies>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.graalvm.buildtools</groupId>
                      <artifactId>native-maven-plugin</artifactId>
                      <version>${native-buildtools.version}</version>
                      <extensions>true</extensions>
                      <!-- Quick Build Developer Mode -->
                      <!-- <configuration>
                          <buildArgs>-Ob</buildArgs>
                      </configuration> -->
                      <executions>
                          <execution>
                              <id>test-native</id>
                              <phase>test</phase>
                              <goals>
                                  <goal>test</goal>
                              </goals>
                          </execution>
                          <execution>
                              <id>build-native</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>build</goal>
                              </goals>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
      <!--end-native-->
  </profiles>

  <pluginRepositories>
      <pluginRepository>
          <id>spring-release</id>
          <name>Spring release</name>
          <url>https://repo.spring.io/release</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </pluginRepository>
      <pluginRepository>
          <id>spring-milestone</id>
          <name>Spring milestone</name>
          <url>https://repo.spring.io/milestone</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </pluginRepository>
      <pluginRepository>
          <id>spring-snapshot</id>
          <name>Spring Snapshots</name>
          <url>https://repo.spring.io/snapshot</url>
          <releases>
              <enabled>false</enabled>
          </releases>
      </pluginRepository>
  </pluginRepositories>
  <repositories>
      <repository>
          <id>spring-release</id>
          <name>Spring release</name>
          <url>https://repo.spring.io/release</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>spring-milestone</id>
          <name>Spring milestone</name>
          <url>https://repo.spring.io/milestone</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>spring-snapshot</id>
          <name>Spring Snapshots</name>
          <url>https://repo.spring.io/snapshot</url>
          <releases>
              <enabled>false</enabled>
          </releases>
      </repository>
  </repositories>

  <!-- Dependency management -->
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.springframework.experimental</groupId>
              <artifactId>spring-native</artifactId>
              <version>${spring-native.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework.cloud</groupId>
              <artifactId>spring-cloud-dependencies</artifactId>
              <version>${spring-cloud.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
        <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>testcontainers-bom</artifactId>
          <version>${testcontainers.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
  </dependencyManagement>  
</project>
